# web-exercise-3

./: README.md
my-react-app/: package-lock.json
my-react-app/src/: App.jsx  main.jsx  style.css
my-react-app/src/api/: paintingApi.js
paint-backend/: pom.xml
paint-backend/src/main/java/com/example/paintapp/: PaintingAppBackendApplication.java
paint-backend/src/main/java/com/example/paintapp/config/: DataInitializer.java  WebConfig.java
paint-backend/src/main/java/com/example/paintapp/controller/: PaintingController.java  UserController.java
paint-backend/src/main/java/com/example/paintapp/model/: Painting.java  User.java
paint-backend/src/main/java/com/example/paintapp/repository/: PaintingRepository.java  UserRepository.java
